{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Telephone_Bill",
            "request": "launch",
            "mainClass": "Telephone_Bill",
            "projectName": "School--projects_bf610804"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Project_5",
            "request": "launch",
            "mainClass": "Project_5",
            "projectName": "blue j_7b08a3fc"
        },
        {
            "type": "java",
            "name": "Launch Project_6",
            "request": "launch",
            "mainClass": "Project_6",
            "projectName": "blue j_7b08a3fc"
        }
    ]
}